gluegen.build.branch=origin/master
gluegen.build.commit=4a70b7d3346341070fd78fa04428262fb6260a01
gluegen.build.id=2014-01-30_12-08-22
gluegen.build.number=771
gluegen.build.version=2.1.4
joal.build.branch=origin/master
joal.build.commit=c7087ddea6e0947c6ee7f30dd523d029972c098e
joal.build.id=2014-01-30_12-12-16
joal.build.number=520
joal.build.version=2.1.4
joal-demos.build.branch=origin/master
joal-demos.build.commit=9a86b8e9a8834d2727865eb3f4a2a4e89e54c3fc
joal-demos.build.id=2014-01-30_12-15-53
joal-demos.build.number=413
jocl.build.branch=origin/master
jocl.build.commit=10f9ddfad21c8ab1d4287742d1b524ae11e916c8
jocl.build.id=2014-01-31_16-40-11
jocl.build.number=923
jocl.build.version=2.1.4
jocl-demos.build.branch=origin/master
jocl-demos.build.commit=dc751bd15979b641e05ea6d47a3f980fa0c23955
jocl-demos.build.id=2014-01-31_16-43-48
jocl-demos.build.number=831
jogl.build.branch=origin/master
jogl.build.commit=c7ef2bf610ad3310aa9785820489f980c223cdb0
jogl.build.id=2014-01-31_15-12-57
jogl.build.number=1217
jogl.build.version=2.1.4
jogl-demos.build.branch=origin/master
jogl-demos.build.commit=557e4274fbce69303fd3bceb448bbc2f6e5d271d
jogl-demos.build.id=2014-01-31_16-39-28
jogl-demos.build.number=311
